*nat

:PREROUTING  ACCEPT [0:0]
:OUTPUT      ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]

# PREROUTING chain
# ----------------

# POSTROUTING chain
# -----------------
#
# 1. Allow locally originated packets to pass without SNAT.
#
# 2. Use MASQUERADE to SNAT all packets going to uplink. Accept packet.
#
# 3. MASQUERADE all packets going from downlink to downlink
#    if they belongs to DNATed connection. Accept packet.
#
# Use MASQUERADE as it does not require source address to SNAT,
# permitting to create generic rules.
#
-A POSTROUTING -m addrtype --src-type LOCAL -j ACCEPT
-A POSTROUTING -a accept -m devgroup --dst-group 0x1/0xf -j MASQUERADE
-A POSTROUTING -a accept -m mark --mark 0x7fff0001/0xffffffff -m conntrack --ctstate DNAT -j MASQUERADE

COMMIT
