*nat

:%SNAT6_CHAIN_TEMPL% - [0:0]

:PREROUTING  ACCEPT [0:0]
:OUTPUT      ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]

# PREROUTING chain
# ----------------

# POSTROUTING chain
# -----------------
#
# 1. Allow locally originated packets to pass without SNAT.
#
# 2. Use MASQUERADE to SNAT all packets going to uplink.
#
# 3. MASQUERADE all packets going from downlink to downlink
#    if they belongs to DNATed connection.
#
#    This is needed for correct DNAT behavior when for example host from network
#    in downlink group connects to DNATed port 80, and packet would go to the
#    same network, where both hosts directly reachable: without SNAT packets from
#    DNATed host to initial host might go directly, and thus dropped because host
#    knowns nothing about them.
#
# Use MASQUERADE as it does not require source address to SNAT,
# permitting to create generic rules.
#
-A POSTROUTING -m addrtype --src-type LOCAL -j ACCEPT
-A POSTROUTING -m devgroup --dst-group 0x1/0xf -j %SNAT6_CHAIN_TEMPL%
-A POSTROUTING -m mark --mark 0x7fff0001/0xffffffff -m conntrack --ctstate DNAT -j MASQUERADE

-A %SNAT6_CHAIN_TEMPL% -j SET --map-set %snat6_ipset_templ% src --map-mark
-A %SNAT6_CHAIN_TEMPL% -m mark --mark %snat6_mark_templ% -m comment --comment "no SNAT" -j ACCEPT
#SNAT6_CHAIN_FILE#
-A %SNAT6_CHAIN_TEMPL% -m conntrack ! --ctstate SNAT -j MASQUERADE
-A %SNAT6_CHAIN_TEMPL% -j ACCEPT

COMMIT
