*raw

:PRE-DIVERT       - [0:0]
:PRE-LOCAL        - [0:0]
:PREROUTING  ACCEPT [0:0]

:OUTPUT      ACCEPT [0:0]

# Mark non-locally destined packets for divert/discard
# ----------------------------------------------------
#
# Mark packet to specific service as eligible for divert, overwise
# mark it as eligible for discard.
#
# Mark is 32-bit integer, has following format:
#
#                 19  16
#  +--------+----+--+-+-+--------+--------+
#  |      0x7f1  |00|T|D|    divert id    |
#  +--------+----+--+-+-+--------+--------+
#   31         20   17  15     8 7      0
#
# Bits from 0 to 15 denotes id of the divert, used to apply custom rules to
# each divert (e.g.: to ratelimit incoming connections to socket, etc).
# Divert id 0 is used to match packets belonging to already established
# connection. Port numbers might be used in divert id to distinguish
# services in range from 1 (0x0001) to 65535 (0xffff).
#
# Bit 16 is (D)iscard bit. If set, then packets with such mark should
# be discarded unconditionally, regardless value, specified in divert id
# field. Discard bit mainly used in PBR to distinguish packets being
# diverted and packets, that should be discarded in forwarding path
# (see FORWARD chain setup in filter table).
#
# Bit 17 is (T)ype bit. It is set to declare that protocol whose port
# number is stored in divert id field is UDP. Otherwise it is TCP.
#
# Bits from 18 to 19 are reserved and should be zero. Rules should not
# inspect these bits.
#
# Bits from 20 to 31 denotes "prefix" of divert mark, used to distinguish
# divert mark from other marks.
#
# Packets accepted in this chain are connection tracked, and thus may be
# refragmented by nf_defrag_ipv4 if needed, before matching socket.
#
# 1. If packet sent to tcp port 80, then mark packet for divert and accept it.
#
# 2. Mark other packets as eligible for discard.
#
-A PRE-DIVERT -a accept -p tcp --dport 80 -j MARK --set-mark 0x7f100050/0xffffffff
-A PRE-DIVERT -j MARK --set-mark 0x7f110000/0xffffffff

# Input packets destined locally
# ------------------------------
#
# 1. Accept packets received not on system loopack interface (lo) and not
#    in suppress connection tracking list.
#
# 2. Suppress connection tracking and accept packet.
#
-A PRE-LOCAL ! -i lo -m set ! --match-set pre-inp-notrack-v4 dst,dst,src -j ACCEPT
-A PRE-LOCAL -a accept -j CT --notrack

# PREROUTING chain
# ----------------
#
# 1. If packet comes from interface group other than uplink and uRPF checks
#    in strict mode failed and src not in bypass list, drop packet silently.
#
# 2. Process packets for local destinations.
#
# 3. If packet is from downlink interface group and it's source address is
#    in pre-block-v4 and destination address not in list pre-allow4blk-v4
#    then mark packet accordingly.
#
# 4. Accept packet. Suppress connection tracking if packet's source/destination
#    matches pre-fwd-notrack-v4 set. This affects packet defragmentation process:
#
#      untracked packets not defragmented by nf_defrag_ipv4 if raw_before_defrag
#      parameter of iptables_raw module is set.
#
-A PREROUTING -m devgroup ! --src-group 0x1/0xf -m rpfilter --invert -m set ! --match-set pre-skip-uRPF-v4 src -j DROP
-A PREROUTING -m addrtype --dst-type LOCAL -j PRE-LOCAL
-A PREROUTING -m devgroup --src-group 0x2/0xf -m set --match-set pre-block-v4 src -m set ! --match-set pre-allow4blk-v4 dst -j PRE-DIVERT
-A PREROUTING -a accept -m set --match-set pre-fwd-notrack-v4 src,dst -j CT --notrack

# OUTPUT chain
# ------------
#
# 1. Accept packets sent not to system loopback interface (lo) and not
#    in connection tracking suppress list.
#
# 2. Suppress connection tracking and accept packet.
#
-A OUTPUT ! -o lo -m set ! --match-set out-notrack-v4 src,src,dst -j ACCEPT
-A OUTPUT -a accept -j CT --notrack

COMMIT
