# Configuration file for reiptables service.
#
# This file sourced by netctl.conf global configuration file,
# so we can use any structure defined in it.
#
# See netctl.conf for more information on structures defined
# globally.
#

# Array of sed(1) templates to substitude
REIPTABLES_SED=(
	's|$L0_IP4_ADDR_TEMPL|$L0_IP4_ADDR|g'
	's|$L0_IP6_ADDR_TEMPL|$L0_IP6_ADDR|g'
	's|$WO_IF_TEMPL|$WO_IF|g'
	's|$LO_IF_TEMPL|$LO_IF|g'

	# v4
	's|$SNAT4_CHAIN_TEMPL|$SNAT4_CHAIN|g'
	's|$SNAT4_IPSET_TEMPL|$SNAT4_IPSET|g'
	's|$SNAT4_LIST_TEMPL|$SNAT4_LIST|g'
	's|$SNAT4_MARK_TEMPL|$SNAT4_MARK|g'
	'/$SNAT4_FILE_TEMPL/r /dev/stdin'
	'/$SNAT4_FILE_TEMPL/d'

	# v6
	's|$SNAT6_CHAIN_TEMPL|$SNAT6_CHAIN|g'
	's|$SNAT6_IPSET_TEMPL|$SNAT6_IPSET|g'
	's|$SNAT6_LIST_TEMPL|$SNAT6_LIST|g'
	's|$SNAT6_MARK_TEMPL|$SNAT6_MARK|g'
	'/$SNAT6_FILE_TEMPL/r /dev/stdin'
	'/$SNAT6_FILE_TEMPL/d'
)

## v4

# Name of the system service
REIPTABLES_SYS_SVC_NAME='iptables'

# netctl directory with reiptables configuration files.
REIPTABLES_DIR="$NCTL_PREFIX/etc/reiptables"

# Array of tables to configure
REIPTABLES_TABLES=(
	'raw'
	'mangle'
	'nat'
	'filter'
)

## v6

# Name of the system service
REIP6TABLES_SYS_SVC_NAME='ip6tables'

# netctl directory with reip6tables configuration files.
REIP6TABLES_DIR="$NCTL_PREFIX/etc/reip6tables"

# Array of tables to configure
REIP6TABLES_TABLES=(
	'raw'
	'mangle'
#	'nat'
	'filter'
)
