# Configuration file for reiptables service.
#
# This file sourced by netctl.conf global configuration file,
# so we can use any structure defined in it.
#
# See netctl.conf for more information on structures defined
# globally.
#

# Variables (re)define

# v4
SNAT4_CHAIN='POST-FWD-SNAT-V4'
SNAT4_IPSET='post-fwd-snat-v4'
SNAT4_MARK='0xaa000000'

# v6
SNAT6_CHAIN='POST-FWD-SNAT-V6'
SNAT6_IPSET='post-fwd-snat-v6'
SNAT6_MARK='0xaa000000'

# Array of sed(1) templates to substitude
REIPTABLES_SED=(
	's|$WO_IF_TEMPL|$WO_IF|g'
	's|$LO_IF_TEMPL|$LO_IF|g'

	# v4
	's|%SNAT4_CHAIN_TEMPL%|$SNAT4_CHAIN|g'
	's|%SNAT4_IPSET_TEMPL%|$SNAT4_IPSET|g'
	'/#SNAT4_CHAIN_FILE#/r /dev/stdin'
	'/#SNAT4_CHAIN_FILE#/d'

	# v6
	's|%SNAT6_CHAIN_TEMPL%|$SNAT6_CHAIN|g'
	's|%SNAT6_IPSET_TEMPL%|$SNAT6_IPSET|g'
	'/#SNAT6_CHAIN_FILE#/r /dev/stdin'
	'/#SNAT6_CHAIN_FILE#/d'
)

## v4

# Name of the system service
REIPTABLES_SYS_SVC_NAME='iptables'

# netctl directory with reiptables configuration files.
REIPTABLES_DIR="$NCTL_PREFIX/etc/reiptables"

# Array of tables to configure
REIPTABLES_TABLES=(
	'raw'
	'mangle'
	'nat'
	'filter'
)

## v6

# Name of the system service
REIP6TABLES_SYS_SVC_NAME='ip6tables'

# netctl directory with reip6tables configuration files.
REIP6TABLES_DIR="$NCTL_PREFIX/etc/reip6tables"

# Array of tables to configure
REIP6TABLES_TABLES=(
	'raw'
	'mangle'
#	'nat'
	'filter'
)
