#
# See "modinfo ip6table_raw" command output for module parameters.
#

install ip6table_raw modprobe -q -i ip6table_raw raw_before_defrag=1 $CMDLINE_OPTS || \
		     modprobe -q -i ip6table_raw $CMDLINE_OPTS
