#
# See "modinfo iptable_raw" command output for module parameters.
#

install iptable_raw modprobe -q -i iptable_raw raw_before_defrag=1 $CMDLINE_OPTS || \
		    modprobe -q -i iptable_raw $CMDLINE_OPTS
