#
# See "modinfo nf_conntrack" command output for module parameters.
#

options nf_conntrack hashsize=131072

install nf_conntrack modprobe -q -i nf_conntrack nf_conntrack_helper=1 $CMDLINE_OPTS || \
		     modprobe -q -i nf_conntrack $CMDLINE_OPTS
